NODE_ENV= development
TEST_DATABASE_URL=test_database_url
DEV_DATABASE_URL=development_database_url
PROD_DATABASE_URL=production_database_url
PORT=development_port
SALT_ROUNDS=integer_number
SECRET_KEY=some_hard_secret
API_URL=heroku_api_url
ADMIN_EMAIL=just_admin_email